<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
   .plants_lover_container{
    display: flex;
    margin: 210px 150px 130px 150px;
}
.plants_lover_text_container{
    padding: 40px 0px 40px 60px;
}
.plants_lover_header{
    font-size: 50px;
    font-weight: 700;
    color: #000000;

}
.plants_lover_text_container li{
   
    font-weight: 400 ;
    font-size: 22px;
}
  .badge{
    margin-top: -950px ;
    margin-left: 497px ;
    margin-bottom: 600px;
    filter: drop-shadow(-3px 10px 4px rgba(0,0,0,0.5));
  
  }
  .badge img{
     /* box-shadow: 10px 10px 10px; */

  }
  
    </style>
</head>

<body>
    
    <div class=" plants_lover_container">
        <div class="">
            <img src="media/flower-store.png" alt="">
        </div>
        <div class="plants_lover_text_container">
            <div class="plants_lover_header noto-serif">Flower & Plants Lover</div>
            <div class="ash_text">
               <ul>
                <li>Indulge your senses with the beauty and fragrance of our fresh flower shop. From classic roses to exotic blooms, we offer a wide variety of fresh.</li>
                <li>Indulge your senses with the beauty and fragrance of our fresh flower shop. From classic roses to exotic blooms, we offer a wide variety of fresh.</li>
                <li>Indulge your senses with the beauty and fragrance of our fresh flower shop. From classic roses to exotic blooms, we offer a wide variety of fresh.</li>
               </ul>
            </div>
        </div>
     </div>
   
        <img  class="badge" src="media/trusted-badge.png" alt="" width="286px" >
     </div>
</body>
</html>